info face="French Script MT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fren.png"
chars count=97
char id=0       x=354  y=380  width=66   height=76   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=471  y=228  width=20   height=76   xoffset=6    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=34      x=452  y=228  width=19   height=76   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=35      x=166  y=380  width=41   height=76   xoffset=1    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=36      x=0    y=380  width=25   height=76   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=37      x=39   y=380  width=45   height=76   xoffset=4    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=38      x=241  y=380  width=43   height=76   xoffset=5    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=39      x=491  y=228  width=11   height=76   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=108  y=304  width=14   height=76   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=122  y=304  width=14   height=76   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=329  y=380  width=25   height=76   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=43      x=84   y=380  width=41   height=76   xoffset=3    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=44      x=66   y=304  width=14   height=76   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=45      x=25   y=380  width=14   height=76   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=46      x=52   y=304  width=14   height=76   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=47      x=339  y=304  width=33   height=76   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=48      x=427  y=228  width=25   height=76   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=49      x=202  y=228  width=25   height=76   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=50      x=227  y=228  width=25   height=76   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=51      x=252  y=228  width=25   height=76   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=52      x=277  y=228  width=25   height=76   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=53      x=302  y=228  width=25   height=76   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=54      x=327  y=228  width=25   height=76   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=55      x=352  y=228  width=25   height=76   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=56      x=377  y=228  width=25   height=76   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=57      x=402  y=228  width=25   height=76   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=58      x=94   y=304  width=14   height=76   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=59      x=80   y=304  width=14   height=76   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=60      x=224  y=304  width=41   height=76   xoffset=3    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=61      x=125  y=380  width=41   height=76   xoffset=3    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=62      x=265  y=304  width=41   height=76   xoffset=3    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=63      x=23   y=304  width=29   height=76   xoffset=7    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=64      x=372  y=304  width=61   height=76   xoffset=3    yoffset=-1   xadvance=59   page=0    chnl=0 
char id=65      x=0    y=0    width=37   height=76   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=66      x=37   y=0    width=45   height=76   xoffset=2    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=67      x=82   y=0    width=34   height=76   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=68      x=116  y=0    width=47   height=76   xoffset=3    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=69      x=163  y=0    width=35   height=76   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=70      x=198  y=0    width=38   height=76   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=71      x=236  y=0    width=35   height=76   xoffset=3    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=72      x=271  y=0    width=55   height=76   xoffset=3    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=73      x=326  y=0    width=35   height=76   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=74      x=361  y=0    width=32   height=76   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=75      x=393  y=0    width=57   height=76   xoffset=3    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=76      x=450  y=0    width=41   height=76   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=77      x=0    y=76   width=66   height=76   xoffset=3    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=78      x=66   y=76   width=59   height=76   xoffset=3    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=79      x=125  y=76   width=39   height=76   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=80      x=164  y=76   width=39   height=76   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=81      x=203  y=76   width=39   height=76   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=82      x=242  y=76   width=51   height=76   xoffset=3    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=83      x=293  y=76   width=39   height=76   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=84      x=332  y=76   width=38   height=76   xoffset=3    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=85      x=370  y=76   width=51   height=76   xoffset=3    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=86      x=421  y=76   width=45   height=76   xoffset=2    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=87      x=0    y=152  width=55   height=76   xoffset=2    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=88      x=466  y=76   width=45   height=76   xoffset=3    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=89      x=55   y=152  width=47   height=76   xoffset=3    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=90      x=102  y=152  width=38   height=76   xoffset=4    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=91      x=136  y=304  width=14   height=76   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=433  y=304  width=33   height=76   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=93      x=150  y=304  width=14   height=76   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=466  y=304  width=38   height=76   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=95      x=207  y=380  width=34   height=76   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=96      x=0    y=304  width=23   height=76   xoffset=6    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=97      x=140  y=152  width=25   height=76   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=98      x=165  y=152  width=24   height=76   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=99      x=491  y=0    width=19   height=76   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=100     x=189  y=152  width=22   height=76   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=101     x=211  y=152  width=19   height=76   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=102     x=230  y=152  width=21   height=76   xoffset=-6   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=103     x=251  y=152  width=26   height=76   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=104     x=277  y=152  width=25   height=76   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=105     x=302  y=152  width=15   height=76   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106     x=317  y=152  width=19   height=76   xoffset=-4   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=107     x=336  y=152  width=27   height=76   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=108     x=363  y=152  width=17   height=76   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=109     x=380  y=152  width=33   height=76   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=110     x=413  y=152  width=24   height=76   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=111     x=437  y=152  width=23   height=76   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=112     x=460  y=152  width=29   height=76   xoffset=-6   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=113     x=0    y=228  width=25   height=76   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=114     x=489  y=152  width=18   height=76   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=115     x=25   y=228  width=19   height=76   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=116     x=44   y=228  width=17   height=76   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=117     x=61   y=228  width=25   height=76   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=118     x=86   y=228  width=20   height=76   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=119     x=106  y=228  width=27   height=76   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=120     x=133  y=228  width=23   height=76   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=121     x=156  y=228  width=25   height=76   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=122     x=181  y=228  width=21   height=76   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=123     x=164  y=304  width=30   height=76   xoffset=7    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=124     x=306  y=304  width=33   height=76   xoffset=13   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=125     x=194  y=304  width=30   height=76   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=126     x=284  y=380  width=45   height=76   xoffset=4    yoffset=-1   xadvance=43   page=0    chnl=0 
